\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}行列式}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{爪形}{21}{AMS.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hessenberg}{24}{theorem.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{行和、列和相同}{25}{theorem.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{升阶}{26}{theorem.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相邻行列元素相差$1$}{27}{theorem.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vandermonde行列式}{28}{theorem.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其它}{28}{theorem.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{行列式乘法及其应用}{30}{theorem.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求解行列式方程}{30}{theorem.2.35}\protected@file@percent }
\@setckpt{determinant}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{pydata@bufferindex}{0}
\setcounter{pydata@defaultbufferlength}{0}
\setcounter{minted@tmpcnt}{123}
\setcounter{minted@tmpcodebufferlength}{0}
\setcounter{minted@numcachefiles}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{theorem}{37}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{0}
\setcounter{inequality}{0}
}
