\contentsline {chapter}{\numberline {第一章\hspace {.3em}}多项式}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}多项式带余除法及整除}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}证明多项式整除性的常用方法}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}例题}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}最大公因式与互素多项式}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基本定义与定理}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}题型}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{求具体多项式最大公因式}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{证明最大公因式}{7}{Item.11}%
\contentsline {subsubsection}{证明多项式的互素}{7}{Item.16}%
\contentsline {subsection}{\numberline {1.2.3}例题}{8}{subsection.1.2.3}%
\contentsline {subsubsection}{求具体多项式的最大公因式}{8}{subsection.1.2.3}%
\contentsline {subsubsection}{证明最大公因式}{8}{section*.4}%
\contentsline {subsubsection}{证明多项式的互素}{10}{theorem.1.22}%
\contentsline {section}{\numberline {1.3}多项式的根}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}题型}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{重根的证明}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}例题}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}复根、实根、有理根与整数根}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}三个常用数域上的多项式}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{复数域}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{实数域}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{有理数域}{14}{subsection.1.3.4}%
\contentsline {subsubsection}{题型}{15}{theorem.1.38}%
\contentsline {subsubsection}{例题}{15}{Item.34}%
\contentsline {subsection}{\numberline {1.3.5}多项式的分解}{17}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}行列式}{19}{chapter.2}%
\contentsline {subsubsection}{爪形}{21}{AMS.8}%
\contentsline {subsubsection}{Hessenberg}{24}{theorem.2.13}%
\contentsline {subsubsection}{行和、列和相同}{25}{theorem.2.15}%
\contentsline {subsubsection}{升阶}{26}{theorem.2.17}%
\contentsline {subsubsection}{相邻行列元素相差$1$}{27}{theorem.2.19}%
\contentsline {subsubsection}{Vandermonde行列式}{28}{theorem.2.21}%
\contentsline {subsubsection}{其它}{28}{theorem.2.22}%
\contentsline {subsubsection}{行列式乘法及其应用}{30}{theorem.2.33}%
\contentsline {subsubsection}{求解行列式方程}{30}{theorem.2.35}%
