\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@input{polynomial.aux}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid1}{8404246}{39168483}
\pgfsyspdfmark {pgfid2}{3021138}{39165330}
\pgfsyspdfmark {pgfid3}{5102518}{38927759}
\pgfsyspdfmark {pgfid6}{23373152}{20293528}
\pgfsyspdfmark {pgfid9}{36104369}{20290375}
\pgfsyspdfmark {pgfid10}{38185749}{20052804}
\pgfsyspdfmark {pgfid11}{13670824}{12343676}
\pgfsyspdfmark {pgfid14}{36104369}{12340523}
\pgfsyspdfmark {pgfid15}{38185749}{12102952}
\gdef \@abspage@last{15}
