\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}多项式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多项式带余除法及整除}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}证明多项式整除性的常用方法}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}例题}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}最大公因式与互素多项式}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基本定义与定理}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{theo:CoprimeProduct}{{1.16}{6}{}{theorem.1.16}{}}
\newlabel{theo:CoprimeProduct@cref}{{[theorem][16][1]1.16}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}题型}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求具体多项式最大公因式}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明最大公因式}{7}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明多项式的互素}{7}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}例题}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求具体多项式的最大公因式}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{辗转相除法在latex里面很难搞，不想打了}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明最大公因式}{8}{section*.4}\protected@file@percent }
\newlabel{example:1.19}{{1.19}{8}{}{theorem.1.19}{}}
\newlabel{example:1.19@cref}{{[theorem][19][1]1.19}{[1][8][]8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{没搞懂}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明多项式的互素}{10}{theorem.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}多项式的根}{11}{section.1.3}\protected@file@percent }
\newlabel{theo:SameIrreducible polynomial}{{1.26}{11}{}{theorem.1.26}{}}
\newlabel{theo:SameIrreducible polynomial@cref}{{[theorem][26][1]1.26}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}题型}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重根的证明}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}例题}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}复根、实根、有理根与整数根}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{倒根变换需要严格证明}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}三个常用数域上的多项式}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复数域}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实数域}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有理数域}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{题型}{15}{theorem.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例题}{15}{Item.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}多项式的分解}{17}{subsection.1.3.5}\protected@file@percent }
\@setckpt{polynomial}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{pydata@bufferindex}{0}
\setcounter{pydata@defaultbufferlength}{0}
\setcounter{minted@tmpcnt}{123}
\setcounter{minted@tmpcodebufferlength}{0}
\setcounter{minted@numcachefiles}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLgidxChildCount}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{2}
\setcounter{theorem}{46}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{0}
\setcounter{inequality}{0}
}
